<?php session_start();
	include ("inc/config.php");
	$url = "14";
	$art = '14';
	$category = "parta_bez_risunka";
	$package = 'parta_0_stul';
	$color = htmlspecialchars(trim($_GET['color']));
	if ($color == '') {$color = 'blue'; }
	$menuid = mysql_query("SELECT * FROM ". $package ." WHERE url = '$url' "); $row = mysql_fetch_assoc($menuid);		
	$title = $row['name'] .' Модель: '. $row['model'];
	$desc = $row['desc'];
?>
<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru"> 
<head> 
	<title>Купить стол для школьника регулируемый по высоте. Фото, цены, отзывы</title> 
	<meta name="Keywords" content="стол для школьника, стол парта, стол парта для школьника, стол для ребенка" /> 
	<meta name="Description" content="Стол парта для школьника «ДЭМИ» регулируется по высоте от 53 до 81,5 см (от 120 до 198 см по росту ребенка), изменяется угол наклона столешницы." />
	<?php include $_SERVER['DOCUMENT_ROOT'] .'/shop/inc/tpl/head.php'; ?>
<body>
	<?php 
	include $_SERVER['DOCUMENT_ROOT'] .'/inc/nav.php'; 
	include $_SERVER['DOCUMENT_ROOT'] .'/shop/inc/tpl/body.php'; ?>
	<div id="section" class="grey stol">
	<h2>Стол и стул &quot;Дэми&quot;</h2>
		<div class="row">
			<div class="three columns center">
				<img src="img/landing/1.png">
				<p><strong>Надежность</strong></p>
				<p>Трехуровневая защита от самопроизвольного падения стола и надежная защита от травматизма, благодаря пластиковым травмобезопасным накладкам</p>
			</div>
			<div class="three columns center"><img src="img/landing/3.png">
				<p><strong>Эргономика</strong></p>
				<p>Столы ДЭМИ отвечает всем требованиям эргономики и оснащены регулировкой не только по высоте, но и регулировкой наклона. Это бережет спину и зрение Вашего ребенка.</p>
			</div>
			<div class="three columns center"><img src="img/landing/2.png">
				<p><strong>Безопасность</strong></p>
				<p>В производстве стола применяется экологически чистые материалы, что соответствует всем требованиям и СанПиНам, предъявляемым к детской мебели</p>
			</div>
			<div class="three columns center"><img src="img/landing/4.png">
				<p><strong>Ценность</strong></p>
				<p>Столы ДЭМИ будут верно служить вашему ребенку на протяжении всего срока обучения и, к тому же, охотно приобретаются для других детей при перепродаже.</p>
			</div>
		</div>
		<br>
		<div class="row justify">
			<h2>Стол-парта для школьника: в чем факторы риска?</h2>
			<img src="img/landing/5.png" align="right" style="padding:5px 0 5px 20px;"><p>Далеко не каждый стол является лучшим решением для организации рабочего места школьника. Причина проста: они рассчитаны на взрослых. И у взрослых совершенно другие пропорции тела, поэтому ребенок, сидящий за таким столом, будет раз за разом принимать неправильную позу, вредную для здоровья.</p>
			<p>Обычный письменный стол, предназначенный для взрослых, «бьет» по осанке ребенка. Мышечный каркас и не до конца сформированный позвоночник сравнимы с гончарной глиной: от посадки будет зависеть то, какую форму они примут.</p>
			<p>Искривленный позвоночник – это не только нарушенное расположение внутренних органов и потенциальные проблемы с дыханием, но и также и проблемы с кровоснабжением. Неестественное положение шейных позвонков приводят к осложненной доставке крови в мозг и к глазам – и, как следствие, ребенок получает еще и комплекс офтальмологических проблем.</p>
			<h2>Стол парта для школьника: правильная осанка – залог здоровья ребенка!</h2>
			<p>Правильно подобранный стол очень важен для ребенка, т.к. способен пресечь возникновение большей части проблем осанки в корне. Но есть объективный момент, который смущает многих – получается, что нужно чуть ли не из года в год подбирать новую мебель, ведь дети очень быстро растут.</p>
			<p>Наша компания предлагает способ простого и эффективного решения как проблемы сохранения финансов семьи на покупку новой мебели, так и проблемы сохранения детского здоровья. </p>
			<p>Ключевые особенности школьного стола ДЭМИ:</p>
			<ul>
			<p>1. <u>Мебель на «вырост»</u>. За счет инновационной системы регулировок можно выставить нужную высоту стола. Таким образом, удобно сидеть будет как миниатюрная первоклассница, так и двухметровый выпускник;</p>
			<p>2. <u>Забота об осанке</u>. Школьный стол ДЭМИ, за счет максимально точной подстройки, позволяют школьнику расположиться за рабочим местом с наилучшим комфортом;</p>
			<p>3. <u>Забота о зрении</u>. Любой стол имеет наклон. Это делается для того, чтобы дети не перенапрягали шейные позвонки и могли держать голову прямо. Стол ДЭМИ также имеет механизм, позволяющий задавать нужный угол наклона столешницы;</p>
			<p>4. <u>Качество</u>. Стол для школьника изготавливается из высококачественных материалов, способных прослужить многие и многие годы. Стол может стать идеальным рабочим местом не только для школьника, но даже и для студента университета! </p>
			</ul>
			<p>Сохранение детского здоровья – самая главная задача для любого заботливого родителя. Откладывать ее на «потом» не получится, поэтому если Ваш ребенок сидит за обычным кухонным столом, то пора задуматься о покупке парты ДЭМИ!</p>
		</div>
	</div>	
	<?php 	include $_SERVER['DOCUMENT_ROOT'] .'/shop/inc/tpl/spec.php'; 
	include $_SERVER['DOCUMENT_ROOT'] .'/shop/inc/tpl/accessories.php'; 
	include $_SERVER['DOCUMENT_ROOT'] .'/shop/inc/tpl/product_otziv.php'; 
	include $_SERVER['DOCUMENT_ROOT'] .'/inc/footer.php'; 
	?>
</body>