<?php session_start(); 
include $_SERVER['DOCUMENT_ROOT'] .'/inc/config.php';
#   Подключение к БД
$link = mysqli_connect($hostname_db, $username_db, $password_db, $dbName_db);
mysqli_set_charset( $link, 'utf8');
#   Выбор из БД
$select_car = "SELECT * FROM car";
$result = mysqli_query($link, $select_car);
?>
<!DOCTYPE html>
<html>
<head>
    <title>Политика конфиденциальности</title> 
	<meta name="Keywords" content="" /> 
	<meta name="Description" content="" /> 
	<?php include $_SERVER['DOCUMENT_ROOT'] .'/inc/header.php'; ?>	
</head>
<body>
<?php include $_SERVER['DOCUMENT_ROOT'] .'/inc/nav.php'; ?>
<nav id="path">
	<div class="path_menu">
		<p><a href="">Главная</a> / Политика конфиденциальности
	</div>	
</nav>
<article id="main_policy">
	<div class="introHolder">
		<h2>Политика конфиденциальности</h2>
	</div>
	<div class="row">
		<div class="twelve columns justify bottom">
			<p>Предоставляя свои персональные данные Арендатор даёт согласие на обработку, хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных» от 27.07.2006 г. в следующих целях:</p>
			<ul>
				<p>- Регистрации Арендатора на сайте</p>
				<p>- Осуществление клиентской поддержки</p>
				<p>- Получения Арендатором информации о маркетинговых событиях</p>
				<p>- Выполнение обязательств перед Арендатором</p>
				<p>- Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых услуг.</p>
			</ul>
			<p>Под персональными данными подразумевается любая информация личного характера, позволяющая установить личность Арендатора, такая как:</p>
			<ul>
				<p>- Фамилия, Имя, Отчество</p>
				<p>- Контактный телефон</p>
				<p>- Адрес электронной почты</p>
				<p>- Паспортные данные</p>
			</ul>
			<p>Персональные данные Арендатора хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.</p>
			<p>Администрация сайта обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:</p>
			<ul>
				<p>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ</p>
				<p>Стратегическим партнерам, которые работают с Арендатором для предоставления продуктов и услуг, или тем из них, которые помогают реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.</p>
				<p>Администрация сайта оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ.</p>
				<p>Изменения условий настоящих правил вступают в силу после их публикации на Сайте по адресу www.autoprkt.ru/policy.php.</p>
 			</ul>
		</div>
	</div>
</article>
<?php include $_SERVER['DOCUMENT_ROOT'] .'/inc/car.php'; ?>



<?php include $_SERVER['DOCUMENT_ROOT'] .'/inc/map.php'; ?>
<?php include $_SERVER['DOCUMENT_ROOT'] .'/inc/footer.php'; ?>